<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wB0-eo-CBe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Index Nav Controller-->
        <scene sceneID="6fO-9f-oKk">
            <objects>
                <navigationController storyboardIdentifier="indexNavController" id="3nw-Ji-Hbv" customClass="indexNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vho-RS-7rk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Hy-QT-tjX" kind="relationship" relationship="rootViewController" id="VyM-mQ-3YE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7O-mR-9Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-261"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="RDq-98-V3c">
            <objects>
                <tableViewController storyboardIdentifier="indexViewController" id="4Hy-QT-tjX" customClass="indexViewController" customModule="Moonbeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wr5-nl-WCw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3AT-k3-2fd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3AT-k3-2fd" id="5TJ-cI-x2r">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Hy-QT-tjX" id="t2z-so-Q3j"/>
                            <outlet property="delegate" destination="4Hy-QT-tjX" id="Yq3-vQ-kJj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DE8-88-Mwn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4D-mC-qNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="688"/>
        </scene>
        <!--Search ViewController-->
        <scene sceneID="PnJ-qo-aJ9">
            <objects>
                <viewController storyboardIdentifier="searchViewController" title="Search ViewController" id="wB0-eo-CBe" userLabel="Search ViewController" customClass="searchViewController" customModule="Moonbeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nuq-od-on5"/>
                        <viewControllerLayoutGuide type="bottom" id="9NL-g4-XvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eN8-gR-ecP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-hh-vaA">
                                <rect key="frame" x="235" y="86" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose search distance in miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKw-pc-JdZ">
                                <rect key="frame" x="169" y="141" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-1V-TGa">
                                <rect key="frame" x="262" y="196" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-fQ-JaL">
                                <rect key="frame" x="0.0" y="225" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-kL-eBY">
                                <rect key="frame" x="214" y="481" width="173" height="30"/>
                                <state key="normal" title="Find Nearest VA Facilities"/>
                                <connections>
                                    <segue destination="4Hy-QT-tjX" kind="show" id="LI9-rS-BUw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VA Facility Search" id="KQf-Vo-xaN"/>
                    <connections>
                        <outlet property="findNearestVAFacility" destination="OJi-kL-eBY" id="cRt-8R-fKb"/>
                        <outlet property="searchCityLabel" destination="ZSd-1V-TGa" id="kEB-hf-dFD"/>
                        <outlet property="searchPicker" destination="4Dt-fQ-JaL" id="0BJ-tC-siC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWk-PG-bSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="688"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="g4I-Ww-aIT">
            <objects>
                <navigationController title="Search Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="t0p-w0-eFV" userLabel="Search Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="269-rs-Aky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wB0-eo-CBe" kind="relationship" relationship="rootViewController" id="tb1-S3-SXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJb-io-68M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-256"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LI9-rS-BUw"/>
    </inferredMetricsTieBreakers>
</document>
