<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wB0-eo-CBe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Index Nav Controller-->
        <scene sceneID="6fO-9f-oKk">
            <objects>
                <navigationController storyboardIdentifier="indexNavController" id="3nw-Ji-Hbv" customClass="indexNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vho-RS-7rk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Hy-QT-tjX" kind="relationship" relationship="rootViewController" id="VyM-mQ-3YE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7O-mR-9Xx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-261"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="RDq-98-V3c">
            <objects>
                <tableViewController storyboardIdentifier="indexViewController" id="4Hy-QT-tjX" customClass="indexViewController" customModule="Moonbeam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wr5-nl-WCw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="mWJ-dw-IhR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mWJ-dw-IhR" id="p18-uj-zfr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Hy-QT-tjX" id="t2z-so-Q3j"/>
                            <outlet property="delegate" destination="4Hy-QT-tjX" id="Yq3-vQ-kJj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DE8-88-Mwn"/>
                    <connections>
                        <segue destination="tT1-rt-OZR" kind="presentation" id="otk-Gw-SWb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4D-mC-qNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="580"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZYW-2L-sFT">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="tT1-rt-OZR" userLabel="Map View Controller" customClass="mapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dg3-WP-Bmf"/>
                        <viewControllerLayoutGuide type="bottom" id="3W8-eh-oAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2D7-BN-H2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-HU-tGF">
                                <rect key="frame" x="180" y="72" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map of Selected VA Facility" id="Kzs-tj-Nlk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af5-wB-s8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="532"/>
        </scene>
        <!--Map Nav Controller-->
        <scene sceneID="dYc-cl-HYw">
            <objects>
                <navigationController storyboardIdentifier="mapNavController" id="Uk4-o4-sT9" customClass="mapNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnY-lq-OUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tT1-rt-OZR" kind="relationship" relationship="rootViewController" id="MsC-Xr-9hU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu3-cv-b2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-261"/>
        </scene>
        <!--Search Nav Controller-->
        <scene sceneID="vNW-Co-akE">
            <objects>
                <navigationController storyboardIdentifier="searchNavController" id="6hK-Nd-CXN" customClass="searchNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFA-FA-c3B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wB0-eo-CBe" kind="relationship" relationship="rootViewController" id="aii-Wv-mAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U15-q5-Uf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-250"/>
        </scene>
        <!--Search ViewController-->
        <scene sceneID="PnJ-qo-aJ9">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="wB0-eo-CBe" userLabel="Search ViewController" customClass="searchViewController" customModule="Moonbeam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nuq-od-on5"/>
                        <viewControllerLayoutGuide type="bottom" id="9NL-g4-XvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eN8-gR-ecP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDJ-hh-vaA">
                                <rect key="frame" x="235" y="86" width="114" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose search distance in miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKw-pc-JdZ">
                                <rect key="frame" x="169" y="141" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSd-1V-TGa">
                                <rect key="frame" x="262" y="196" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-fQ-JaL">
                                <rect key="frame" x="0.0" y="225" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-LB-orY">
                                <rect key="frame" x="214" y="489" width="173" height="30"/>
                                <state key="normal" title="Find Nearest VA Facilities"/>
                                <connections>
                                    <segue destination="4Hy-QT-tjX" kind="presentation" id="6ps-cs-b3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="VA Facility Search" id="KQf-Vo-xaN"/>
                    <connections>
                        <outlet property="searchCityLabel" destination="ZSd-1V-TGa" id="kEB-hf-dFD"/>
                        <outlet property="searchPicker" destination="4Dt-fQ-JaL" id="0BJ-tC-siC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWk-PG-bSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="488"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6ps-cs-b3P"/>
        <segue reference="otk-Gw-SWb"/>
    </inferredMetricsTieBreakers>
</document>
